VITE_SUPABASE_URL="https://ynphsibsrzkmxszfckcx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucGhzaWJzcnprbXhzemZja2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mzg5NTYsImV4cCI6MjA3NTMxNDk1Nn0.ZP1-We2iIsFqTbU00a3x92eQ1QLmZm_65SkVLLs7NcE"

