VITE_SUPABASE_PROJECT_ID="smeenikrmaomktodybzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZWVuaWtybWFvbWt0b2R5YnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjQ1NTUsImV4cCI6MjA3MzM0MDU1NX0.hRh9ZKN6CHZtYbpcFCFlhWA1DEZMOX0keGh4vIz-Ghc"
VITE_SUPABASE_URL="https://smeenikrmaomktodybzk.supabase.co"
